<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Gachiakuta - Besta</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body>

<div class="page">

    <div class="main besta">
        <div class="overlay"></div>

        <div class="content">
            <h1 class="title">GACHIAKUTA</h1>
            <h2 class="subtitle">BESTA</h2>

            <div class="textBox">
                <p class="desc">
                A Besta é uma ameaça do Abismo que coloca todos em perigo, exigindo coragem e estratégia para ser enfrentada.
                </p>

                <h3 class="sectionTitle">Destaques</h3>
                <ul class="list">
                    <li>Criatura extremamente perigosa</li>
                    <li>Ataques violentos e imprevisíveis</li>
                    <li>Simbolo do terror do Abismo</li>
                </ul>
            </div>
            
<h3 class="sectionTitle">Mensagem do Abismo</h3>

     <form class="form">
  
          <label for="nome">Nome text:</label>
          <input id="nome" type="text">

          <label for="msg">mensagem:</label>
          <textarea id="msg" rows="4"></textarea>

  <button type="submit">Enviar</button>
  ...
</form>
        </div>
    </div>

   <div class="sidebar">

      <div class="sideItem">
        <a class="sideLink" href="Rudo.html">
          <img src="./img/Rudo 2.jpg" alt="Rudo">
        </a>
      </div>

      <div class="sideItem">
        <a class="sideLink" href="Zoidy.html">
          <img src="./img/Zoidy.png" alt="Zoidy">
        </a>
      </div>

      <div class="sideItem">
        <a class="sideLink" href="Lixeiro.html">
          <img src="./img/Logo.png" alt="Lixeiros">
        </a>
      </div>

      <div class="sideItem">
        <a class="sideLink" href="Besta.html">
          <img src="./img/besta.png" alt="Besta">
        </a>
      </div>


</div>

</body>
</html>