<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Gachiakuta - Rudo</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

</head><

<body>

<div class="page">

    <div class="main Rudo">
        <div class="overlay"></div>

        <div class="content">

            <h1 class="title">GACHIAKUTA</h1>
            <h2 class="subtitle">RUDO</h2>

            <div class="textBox">

                <p class="desc">
                Rudo é um jovem injustamente condenado e lançado no Abismo,
                um mundo feito de lixo e ódio. Lá, ele desperta um poder ligado
                a objetos descartados.
                </p>

                <h3 class="sectionTitle">Destaques</h3>
                <ul class="list">
                    <li>Universo sombrio e intenso</li>
                    <li>Personagem principal: Rudo</li>
                    <li>Abismo: mundo de lixo e perigo</li>
                </ul>

            </div>

          
<h3 class="sectionTitle">Mensagem do Abismo</h3>

  <form class="form">

     <label for="nome">Nome text:</label>
     <input id="nome" type="text">

     <label for="msg">mensagem:</label>
     <textarea id="msg" rows="4"></textarea>

  <button type="submit">Enviar</button>
  ...
</form>


        </div>
    </div>

    <div class="sidebar">

      <div class="sideItem">
        <a class="sideLink" href="Rudo.html">
          <img src="./img/Rudo 2.jpg" alt="Rudo">
        </a>
      </div>

      <div class="sideItem">
        <a class="sideLink" href="Zoidy.html">
          <img src="./img/Zoidy.png" alt="Zoidy">
        </a>
      </div>

      <div class="sideItem">
        <a class="sideLink" href="Lixeiro.html">
          <img src="./img/Logo.png" alt="Lixeiros">
        </a>
      </div>

      <div class="sideItem">
        <a class="sideLink" href="Besta.html">
          <img src="./img/besta.png" alt="Besta">
        </a>
      </div>


</div>

</body>
</html>
